MODO=dev
PUERTO=8080
DEBUG=true
MONGOURL= 'mongodb+srv://belshus:belen1234@cluster0.vu0bw1i.mongodb.net/test'
SECRET='belen123'
INFOCONSOLE='OFF'
TWILIO_ACCTSID = 'AC25258a715d5bfcd1b73882dcaa192ed8'
TWILIO_AUTH_TOKEN = '77309524093019a54e736670a9add27f'
TWILIO_SENDER_NUMBER =  'whatsapp:+14155238886'
TWILIO_RECEIVER_NUMBER = 'whatsapp:+5491134254389'
GMAIL_MAIL="araceli.kilback35@ethereal.email"
GMAIL_PASS="E1VwTNF41MQRf8cc5c"
EMAIL_DESTINATION="arenabelu@gmail.com"
COOKIE_EXPIRATION_TIME= 86400